# NettyLearn

./: pom.xml
src/main/java/com/cloverat/: NettyLearnApplication.java
src/main/java/com/cloverat/netty/: Msg.java  NettyServerFactory.java
src/main/java/com/cloverat/netty/decoder/: MsgDecoder.java
src/main/java/com/cloverat/netty/encoder/: MsgEncoder.java
src/main/java/com/cloverat/netty/handler/: MsgHandler.java
src/main/java/com/cloverat/netty/initializer/: MyInitializer.java
src/main/java/com/cloverat/netty/processCenter/: IombProcess.java  Process.java  ProcessCenter.java
src/main/java/com/cloverat/netty/server/: NettyServer.java
src/main/java/com/cloverat/util/: MsgCheckUtil.java  MsgDataUtil.java
src/main/resources/: application.yml
